{
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "mailing.py",
            "console": "externalTerminal"
        }
    ]
}